version: "3.0"

services:
  reverse_proxy:
    image: nginx
    ports:
    - 8080:80
    volumes:
    - "C:/Users/Arne/PycharmProjects/DotaPeers/nginx/nginx.conf:/etc/nginx/nginx.conf"
    - "nginx_cache:/data/nginx/cache"

volumes:
  nginx_cache:
